head	1.3;
access;
symbols;
locks;
comment	@# @;


1.3
date	2016.05.04.21.22.53;	author -;	state -;
branches;
next	1.2;

1.2
date	2015.07.16.23.47.01;	author -;	state -;
branches;
next	1.1;

1.1
date	2015.07.16.23.46.47;	author -;	state -;
branches;
next	;


desc
@@


1.3
log
@-
@
text
@#!/bin/sh -x
# $Id: cvt,v 1.2 2015-07-16 16:47:01-07 - - $
for file in $*
do
   ps=$(echo $file | sed 's/xwd$/pdf/')
   convert -page Letter+36+144 $file $ps
done
@


1.2
log
@-
@
text
@d2 2
a3 2
# $Id$
for file in *.xwd
@


1.1
log
@-
@
text
@d2 1
@
