head	1.6;
access;
symbols;
locks;
comment	@# @;


1.6
date	2015.08.11.23.48.10;	author -;	state -;
branches;
next	1.5;

1.5
date	2015.08.11.23.42.02;	author -;	state -;
branches;
next	1.4;

1.4
date	2015.08.11.23.41.49;	author -;	state -;
branches;
next	1.3;

1.3
date	2015.08.11.23.40.12;	author -;	state -;
branches;
next	1.2;

1.2
date	2015.08.11.23.39.49;	author -;	state -;
branches;
next	1.1;

1.1
date	2015.08.11.23.39.39;	author -;	state -;
branches;
next	;


desc
@@


1.6
log
@-
@
text
@#!/bin/sh
# $Id: libc-version,v 1.5 2015-08-11 16:42:02-07 - - $
cmd() {
   echo $*
   echo --------------------------------
   $*
   echo --------------------------------
}
echo $0:
cmd g++ --version
cmd ldd --version
cmd /lib/libc.so.6
@


1.5
log
@-
@
text
@d2 1
a2 1
# $Id: libc-version,v 1.4 2015-08-11 16:41:49-07 - - $
d10 1
@


1.4
log
@-
@
text
@d2 1
a2 1
# $Id: libc-version,v 1.3 2015-08-11 16:40:12-07 - - $
d4 1
a5 1
   echo $*
@


1.3
log
@-
@
text
@d2 7
a8 1
# $Id: libc-version,v 1.2 2015-08-11 16:39:49-07 - - $
d10 2
a11 1
ldd --version
@


1.2
log
@-
@
text
@d2 2
a3 2
# $Id: libc-version,v 1.1 2015-08-11 16:39:39-07 - - $
echo $0
@


1.1
log
@-
@
text
@d2 2
a3 1
# $Id$
@
