==23319== Memcheck, a memory error detector
==23319== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==23319== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==23319== Command: listfree -0
==23319== 
Command: listfree -0
list = 0x9c9a1e0
0x9c9a1e0 -> {1, 0x9c9a170} (use_count 3)
0x9c9a170 -> {2, 0x9c9a100} (use_count 2)
0x9c9a100 -> {3, 0x9c9a1e0} (use_count 2)
==23319== 
==23319== HEAP SUMMARY:
==23319==     in use at exit: 120 bytes in 3 blocks
==23319==   total heap usage: 5 allocs, 2 frees, 163 bytes allocated
==23319== 
==23319== LEAK SUMMARY:
==23319==    definitely lost: 40 bytes in 1 blocks
==23319==    indirectly lost: 80 bytes in 2 blocks
==23319==      possibly lost: 0 bytes in 0 blocks
==23319==    still reachable: 0 bytes in 0 blocks
==23319==         suppressed: 0 bytes in 0 blocks
==23319== Rerun with --leak-check=full to see details of leaked memory
==23319== 
==23319== For counts of detected and suppressed errors, rerun with: -v
==23319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
