==23354== Memcheck, a memory error detector
==23354== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==23354== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==23354== Command: listfree -f
==23354== 
Command: listfree -f
list = 0x9c9a1e0
0x9c9a1e0 -> {1, 0x9c9a170} (use_count 3)
0x9c9a170 -> {2, 0x9c9a100} (use_count 2)
0x9c9a100 -> {3, 0x9c9a1e0} (use_count 2)
==23354== 
==23354== HEAP SUMMARY:
==23354==     in use at exit: 0 bytes in 0 blocks
==23354==   total heap usage: 5 allocs, 5 frees, 163 bytes allocated
==23354== 
==23354== All heap blocks were freed -- no leaks are possible
==23354== 
==23354== For counts of detected and suppressed errors, rerun with: -v
==23354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
