==23425== Memcheck, a memory error detector
==23425== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==23425== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==23425== Command: treefree
==23425== 
==23425== 
==23425== HEAP SUMMARY:
==23425==     in use at exit: 0 bytes in 0 blocks
==23425==   total heap usage: 40 allocs, 40 frees, 1,991 bytes allocated
==23425== 
==23425== All heap blocks were freed -- no leaks are possible
==23425== 
==23425== For counts of detected and suppressed errors, rerun with: -v
==23425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
